spring.security.oauth2.client.registration.google.client-id=34365629255-55ig87q6hcc5282mqgb1sos0vif33ufn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2APgSdYDf7jrloI0nIbcFzBT

spring.security.oauth2.client.registration.github.client-id=ed5678cb06fe9c9b148a
spring.security.oauth2.client.registration.github.client-secret=077678a4282b7ed96043030ee643f0d7cb6d4a86