spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds


spring.security.oauth2.client.registration.google.client-id=34365629255-55ig87q6hcc5282mqgb1sos0vif33ufn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2APgSdYDf7jrloI0nIbcFzBT

spring.security.oauth2.client.registration.github.client-id=ed5678cb06fe9c9b148a
spring.security.oauth2.client.registration.github.client-secret=077678a4282b7ed96043030ee643f0d7cb6d4a86



#java -cp jasypt-1.9.0.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="tusewpisz" password=tu-has³o-z-terminala algorithm=PBEWithMD5AndDES